<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Training Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="" />
    <link
      rel="icon"
      href="https://fpt.com.vn/Content/home/images/favicon.png"
      type="image/x-icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="wwwroot/lib/bootstrap/dist/css/bootstrap.min.css"
    />

    <link rel="stylesheet" href="wwwroot/css/resetcss.css" />
    <link rel="stylesheet" href="wwwroot/css/site2.css" />
    <link rel="stylesheet" href="wwwroot/css/line.css" />
    <link rel="stylesheet" href="wwwroot/css/darkmode.css" />
    <link rel="stylesheet" href="wwwroot/css/GoTopButton.css" />
    <link rel="stylesheet" href="wwwroot/css/responsive.css" />

    <style>
      html {
        background-color: var(--bg2) !important;
      }

      body {
        background-color: var(--bg2) !important;
        font-family: var(--font);
      }

      .card-margin {
        margin-bottom: 1.875rem;
      }

      .card {
        border: 0;
        box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -webkit-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -moz-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
        -ms-box-shadow: 0px 0px 10px 0px rgba(82, 63, 105, 0.1);
      }

      .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffff;
        background-clip: border-box;
        border: 1px solid #e6e4e9;
        border-radius: 8px;
      }

      .card .card-header.no-border {
        border: 0;
      }

      .card .card-header {
        background: none;
        padding: 0 0.9375rem;
        font-weight: 500;
        display: flex;
        align-items: center;
        min-height: 50px;
      }

      .card-header:first-child {
        border-radius: calc(8px - 1px) calc(8px - 1px) 0 0;
      }

      .widget-49 .widget-49-title-wrapper {
        display: flex;
        align-items: center;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-primary {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #edf1fc;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-primary
        .widget-49-date-day {
        color: #4e73e5;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-primary
        .widget-49-date-month {
        color: #4e73e5;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-secondary {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fcfcfd;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-secondary
        .widget-49-date-day {
        color: #dde1e9;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-secondary
        .widget-49-date-month {
        color: #dde1e9;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-success {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #e8faf8;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-success
        .widget-49-date-day {
        color: #17d1bd;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-success
        .widget-49-date-month {
        color: #17d1bd;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ebf7ff;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-info
        .widget-49-date-day {
        color: #36afff;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-info
        .widget-49-date-month {
        color: #36afff;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-warning {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: floralwhite;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-warning
        .widget-49-date-day {
        color: #ffc868;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-warning
        .widget-49-date-month {
        color: #ffc868;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-danger {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #feeeef;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-danger
        .widget-49-date-day {
        color: #f95062;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-danger
        .widget-49-date-month {
        color: #f95062;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-light {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #fefeff;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-light
        .widget-49-date-day {
        color: #f7f9fa;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-light
        .widget-49-date-month {
        color: #f7f9fa;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-dark {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #ebedee;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-dark
        .widget-49-date-day {
        color: #394856;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-dark
        .widget-49-date-month {
        color: #394856;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-date-base {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f0fafb;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-base
        .widget-49-date-day {
        color: #68cbd7;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 1;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-date-base
        .widget-49-date-month {
        color: #68cbd7;
        line-height: 1;
        font-size: 1rem;
        text-transform: uppercase;
      }

      .widget-49 .widget-49-title-wrapper .widget-49-meeting-info {
        display: flex;
        flex-direction: column;
        margin-left: 1rem;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-meeting-info
        .widget-49-pro-title {
        color: #3c4142;
        font-size: 14px;
      }

      .widget-49
        .widget-49-title-wrapper
        .widget-49-meeting-info
        .widget-49-meeting-time {
        color: #b1bac5;
        font-size: 13px;
      }

      .widget-49 .widget-49-meeting-points {
        font-weight: 400;
        font-size: 13px;
        margin-top: 0.5rem;
      }

      .widget-49 .widget-49-meeting-points .widget-49-meeting-item {
        display: list-item;
        color: #727686;
      }

      .widget-49 .widget-49-meeting-points .widget-49-meeting-item span {
        margin-left: 0.5rem;
      }

      .widget-49 .widget-49-meeting-action {
        text-align: right;
      }

      .widget-49 .widget-49-meeting-action a {
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="
          navbar navbar-expand-sm navbar-toggleable-sm navbar-light
          bg-white
        "
      >
        <div class="container">
          <a
            class="navbar-brand"
            asp-area=""
            asp-controller="Home"
            asp-action="Index"
          >
            <img
              src="https://fpt.com.vn/Content/home/images/icon/ic-logo.png"
              alt="FPTlogo"
              width="150"
              height="90"
            />
          </a>
          <a
            class="navbar-brand"
            asp-area=""
            asp-controller="Home"
            asp-action="Index"
          ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="
              navbar-collapse
              collapse
              d-sm-inline-flex
              flex-sm-row-reverse
            "
          >
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="btn btn-primary" href="login_page.html">Log In</a>
              </li>
              <li class="nav-item ml-1">
                <span class="nav-link text-dark char"> / </span>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-dark"
                  asp-area=""
                  asp-controller="Home"
                  asp-action="Privacy"
                  >Register</a
                >
              </li>
            </ul>

            <ul class="navbar-nav flex-grow-1">
              <li class="nav-item">
                <a class="nav-link text-dark" href="index.html">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link text-dark" href="training_page.html"
                  >Training</a
                >
              </li>

              <div class="nav-item dropdown">
                <a
                  href="#"
                  data-toggle="dropdown"
                  class="nav-item nav-link dropdown-toggle"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-gear-fill"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
                    />
                  </svg>
                </a>
                <div class="dropdown-menu">
                  <form>
                    <div
                      class="theme-switch-wrapper"
                      style="position: unset; top: auto; right: auto"
                    >
                      <span> Dark Mode: </span>
                      <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />

                        <div class="slider round"></div>
                      </label>
                    </div>
                  </form>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <img
        class="hide-over"
        style="
          width: 100%;
          max-height: 300px;
          object-fit: cover;
          box-shadow: 0 0 15px var(--title-color);
        "
        src="https://fpt.com.vn/Images/images/banner/Ve-FPT/ve-FPT.png"
        alt=""
      />
    </header>

    <!-- Header End====================================================================== -->
    <div id="mainBody">
      <div class="container">
        <!-- Sidebar ================================================== -->
        <!-- Sidebar end=============================================== -->
        <main role="main" class="pb-3">
          <a href="#top"> </a>
          <div class="container">
            <h1 class="display-4" localize-content>Newest Training Course</h1>

            <div class="row">
              <div class="col-lg-4">
                <div class="card card-margin" style="line-height: 30px">
                  <div class="card-header no-border">
                    <h4
                      class="card-title"
                      style="
                        color: midnightblue;
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-align: center;
                        padding: 20px;
                        font-size: 20px;
                      "
                    >
                      Focus on objectives
                    </h4>
                  </div>
                  <div class="card-body pt-0">
                    <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                          <span
                            class="widget-49-date-day"
                            style="text-transform: uppercase"
                            >EN
                          </span>
                        </div>
                        <div class="widget-49-meeting-info">
                          <span class="widget-49-pro-title"
                            ><strong>Trainer:</strong>
                            vuhuunghia2001@gmail.com</span
                          >
                          <span class="widget-49-meeting-time"
                            ><localize>Created</localize>: 1/10/2021
                          </span>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points" style="padding: 0">
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              >.<localize>Start</localize>:
                            </strong>
                            <span style="text-transform: uppercase"
                              >1/10/2021
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              ><localize>.End</localize>:
                            </strong>
                            <span style="text-transform: uppercase">
                              1/10/2022
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong>.Address: </strong>
                            <span
                              >Apartment No.3 - Truong Sa Street - Ward 2 - Phu
                              NHuan District - Ho Chi Minh City
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span
                            style="
                              display: inline-block;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              max-height: 13ch;
                            "
                            ><strong localize-content
                              >.<localize>Description</localize>:
                            </strong>
                            Improving your presentation skills is important
                            because the more memorable, impactful, and effective
                            your presentations are, the more both you and your
                            audience will get out of the learning and sharing
                            experience of a meeting, lecture, or workshop (or
                            whatever else your presentation is for)</span
                          >
                        </li>
                      </ol>
                      <div class="widget-49-meeting-action">
                        <a
                          class="btn btn-sm btn-flash-border-primary"
                          style="
                            font-weight: bold;
                            color: midnightblue !important;
                          "
                          href="training_detail.html"
                          ><localize>View More</localize></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-margin" style="line-height: 30px">
                  <div class="card-header no-border">
                    <h4
                      class="card-title"
                      style="
                        color: midnightblue;
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-align: center;
                        padding: 20px;
                        font-size: 20px;
                      "
                    >
                      Focus on objectives
                    </h4>
                  </div>
                  <div class="card-body pt-0">
                    <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                          <span
                            class="widget-49-date-day"
                            style="text-transform: uppercase"
                            >EN
                          </span>
                        </div>
                        <div class="widget-49-meeting-info">
                          <span class="widget-49-pro-title"
                            ><strong>Trainer:</strong>
                            vuhuunghia2001@gmail.com</span
                          >
                          <span class="widget-49-meeting-time"
                            ><localize>Created</localize>: 1/10/2021
                          </span>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points" style="padding: 0">
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              >.<localize>Start</localize>:
                            </strong>
                            <span style="text-transform: uppercase"
                              >1/10/2021
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              ><localize>.End</localize>:
                            </strong>
                            <span style="text-transform: uppercase">
                              1/10/2022
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong>.Address: </strong>
                            <span
                              >Apartment No.3 - Truong Sa Street - Ward 2 - Phu
                              NHuan District - Ho Chi Minh City
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span
                            style="
                              display: inline-block;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              max-height: 13ch;
                            "
                            ><strong localize-content
                              >.<localize>Description</localize>:
                            </strong>
                            Improving your presentation skills is important
                            because the more memorable, impactful, and effective
                            your presentations are, the more both you and your
                            audience will get out of the learning and sharing
                            experience of a meeting, lecture, or workshop (or
                            whatever else your presentation is for)</span
                          >
                        </li>
                      </ol>
                      <div class="widget-49-meeting-action">
                        <a
                          class="btn btn-sm btn-flash-border-primary"
                          style="
                            font-weight: bold;
                            color: midnightblue !important;
                          "
                          href="training_detail.html"
                          ><localize>View More</localize></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-margin" style="line-height: 30px">
                  <div class="card-header no-border">
                    <h4
                      class="card-title"
                      style="
                        color: midnightblue;
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-align: center;
                        padding: 20px;
                        font-size: 20px;
                      "
                    >
                      Focus on objectives
                    </h4>
                  </div>
                  <div class="card-body pt-0">
                    <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                          <span
                            class="widget-49-date-day"
                            style="text-transform: uppercase"
                            >EN
                          </span>
                        </div>
                        <div class="widget-49-meeting-info">
                          <span class="widget-49-pro-title"
                            ><strong>Trainer:</strong>
                            vuhuunghia2001@gmail.com</span
                          >
                          <span class="widget-49-meeting-time"
                            ><localize>Created</localize>: 1/10/2021
                          </span>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points" style="padding: 0">
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              >.<localize>Start</localize>:
                            </strong>
                            <span style="text-transform: uppercase"
                              >1/10/2021
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              ><localize>.End</localize>:
                            </strong>
                            <span style="text-transform: uppercase">
                              1/10/2022
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong>.Address: </strong>
                            <span
                              >Apartment No.3 - Truong Sa Street - Ward 2 - Phu
                              NHuan District - Ho Chi Minh City
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span
                            style="
                              display: inline-block;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              max-height: 13ch;
                            "
                            ><strong localize-content
                              >.<localize>Description</localize>:
                            </strong>
                            Improving your presentation skills is important
                            because the more memorable, impactful, and effective
                            your presentations are, the more both you and your
                            audience will get out of the learning and sharing
                            experience of a meeting, lecture, or workshop (or
                            whatever else your presentation is for)</span
                          >
                        </li>
                      </ol>
                      <div class="widget-49-meeting-action">
                        <a
                          class="btn btn-sm btn-flash-border-primary"
                          style="
                            font-weight: bold;
                            color: midnightblue !important;
                          "
                          href="training_detail.html"
                          ><localize>View More</localize></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <hr />
              </div>
            </div>

            <div class="row">
              <h1
                class="display-4 text-left"
                style="width: 100% !important"
                localize-content
              >
                Online Training Course
              </h1>

              <div class="col-lg-4">
                <div class="card card-margin" style="line-height: 30px">
                  <div class="card-header no-border">
                    <h4
                      class="card-title"
                      style="
                        color: midnightblue;
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-align: center;
                        padding: 20px;
                        font-size: 20px;
                      "
                    >
                      Focus on objectives
                    </h4>
                  </div>
                  <div class="card-body pt-0">
                    <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                          <span
                            class="widget-49-date-day"
                            style="text-transform: uppercase"
                            >EN
                          </span>
                        </div>
                        <div class="widget-49-meeting-info">
                          <span class="widget-49-pro-title"
                            ><strong>Trainer:</strong>
                            vuhuunghia2001@gmail.com</span
                          >
                          <span class="widget-49-meeting-time"
                            ><localize>Created</localize>: 1/10/2021
                          </span>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points" style="padding: 0">
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              >.<localize>Start</localize>:
                            </strong>
                            <span style="text-transform: uppercase"
                              >1/10/2021
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              ><localize>.End</localize>:
                            </strong>
                            <span style="text-transform: uppercase">
                              1/10/2022
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong>.Address: </strong>
                            <span
                              >Apartment No.3 - Truong Sa Street - Ward 2 - Phu
                              NHuan District - Ho Chi Minh City
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span
                            style="
                              display: inline-block;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              max-height: 13ch;
                            "
                            ><strong localize-content
                              >.<localize>Description</localize>:
                            </strong>
                            Improving your presentation skills is important
                            because the more memorable, impactful, and effective
                            your presentations are, the more both you and your
                            audience will get out of the learning and sharing
                            experience of a meeting, lecture, or workshop (or
                            whatever else your presentation is for)</span
                          >
                        </li>
                      </ol>
                      <div class="widget-49-meeting-action">
                        <a
                          class="btn btn-sm btn-flash-border-primary"
                          style="
                            font-weight: bold;
                            color: midnightblue !important;
                          "
                          href="training_detail.html"
                          ><localize>View More</localize></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="row">
              <h1
                class="display-4 text-left"
                style="width: 100% !important"
                localize-content
              >
                Offline Training Course
              </h1>

              <div class="col-lg-4">
                <div class="card card-margin" style="line-height: 30px">
                  <div class="card-header no-border">
                    <h4
                      class="card-title"
                      style="
                        color: midnightblue;
                        display: block;
                        font-weight: bold;
                        text-transform: uppercase;
                        text-align: center;
                        padding: 20px;
                        font-size: 20px;
                      "
                    >
                      Focus on objectives
                    </h4>
                  </div>
                  <div class="card-body pt-0">
                    <div class="widget-49">
                      <div class="widget-49-title-wrapper">
                        <div class="widget-49-date-primary">
                          <span
                            class="widget-49-date-day"
                            style="text-transform: uppercase"
                            >EN
                          </span>
                        </div>
                        <div class="widget-49-meeting-info">
                          <span class="widget-49-pro-title"
                            ><strong>Trainer:</strong>
                            vuhuunghia2001@gmail.com</span
                          >
                          <span class="widget-49-meeting-time"
                            ><localize>Created</localize>: 1/10/2021
                          </span>
                        </div>
                      </div>
                      <ol class="widget-49-meeting-points" style="padding: 0">
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              >.<localize>Start</localize>:
                            </strong>
                            <span style="text-transform: uppercase"
                              >1/10/2021
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong localize-content
                              ><localize>.End</localize>:
                            </strong>
                            <span style="text-transform: uppercase">
                              1/10/2022
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span>
                            <strong>.Address: </strong>
                            <span
                              >Apartment No.3 - Truong Sa Street - Ward 2 - Phu
                              NHuan District - Ho Chi Minh City
                            </span>
                          </span>
                        </li>
                        <li class="widget-49-meeting-item">
                          <span
                            style="
                              display: inline-block;
                              overflow: hidden;
                              text-overflow: ellipsis;
                              max-height: 13ch;
                            "
                            ><strong localize-content
                              >.<localize>Description</localize>:
                            </strong>
                            Improving your presentation skills is important
                            because the more memorable, impactful, and effective
                            your presentations are, the more both you and your
                            audience will get out of the learning and sharing
                            experience of a meeting, lecture, or workshop (or
                            whatever else your presentation is for)</span
                          >
                        </li>
                      </ol>
                      <div class="widget-49-meeting-action">
                        <a
                          class="btn btn-sm btn-flash-border-primary"
                          style="
                            font-weight: bold;
                            color: midnightblue !important;
                          "
                          href="training_detail.html"
                          ><localize>View More</localize></a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <button class="scrollToTopBtn">^</button>
        </main>
      </div>

      <div class="text-center">
        <img
          style="
            margin: 0 -17px -15px 0;
            vertical-align: middle;
            border-style: none;
            height: 135px;
            width: 85px;
            object-fit: cover;
            overflow: hidden;
            object-position: left;
          "
          src="https://fpt.com.vn/Content/home/images/canvas/cv-20.png"
          alt=""
        />
        <img
          style="
            margin: -10px;
            vertical-align: middle;
            border-style: none;
            height: 125px;
            width: 105px;
            object-fit: cover;
            overflow: hidden;
            object-position: center;
          "
          class="fpt-charac"
          src="https://fpt.com.vn/Content/home/images/canvas/cv-21.png"
          alt=""
        />
        <img
          style="
            margin: 20px -20px 0-30px;
            vertical-align: middle;
            border-style: none;
            height: 150px;
            width: 110px;
            object-fit: cover;
            overflow: hidden;
            object-position: right;
          "
          class="fpt-charac"
          src="https://fpt.com.vn/Content/home/images/canvas/cv-22.png"
          alt=""
        />
      </div>
    </div>

    <!-- Placed at the end of the document so the pages load faster ============================================= -->
    <script src="/themes/js/jquery.js" type="text/javascript"></script>
    <script src="/themes/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/themes/js/google-code-prettify/prettify.js"></script>

    <script src="/themes/js/bootshop.js"></script>
    <script src="/themes/js/jquery.lightbox-0.5.js"></script>

    <span id="/themesBtn"></span>

    <script src="wwwroot/lib/jquery/dist/jquery.min.js"></script>
    <script src="wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="wwwroot/js/site.js" asp-append-version="true"></script>
    <script src="wwwroot/js/GoTopButton.js" asp-append-version="true"></script>
  </body>
</html>
